# ChildCareTech

./: package.json  pom.xml  webpack.config.js
src/main/java/it/polimi/inginf/childcaretech/: ChildCareTechApplication.java
src/main/java/it/polimi/inginf/childcaretech/Controllers/: AnagraficaController.java  AnagraficaJsonController.java  AppointmentController.java  AppointmentsController.java  GiteController.java  HomeController.java  PresenzeController.java  VisiteController.java
src/main/java/it/polimi/inginf/childcaretech/Data/: Appointment.java  Bambino.java  Child.java  Contact.java  Contatto.java  Doctor.java  Genitore.java  Parent.java  Specialista.java  Staff.java
src/main/java/it/polimi/inginf/childcaretech/Repositories/: AppointmentRepository.java  ChildRepository.java  ContactRepository.java  ContactsRepository.java  DoctorRepository.java  StaffRepository.java
src/main/java/it/polimi/inginf/childcaretech/controllers/: AllergiesController.java  AnagraficaController.java  AnagraficaJsonController.java  AppointmentController.java  AttendanceController.java  CafeteriaController.java  CreateChildController.java  CsrfController.java  DetailsController.java  GiteController.java  MobileController.java  TelephoneController.java  TripsController.java
src/main/java/it/polimi/inginf/childcaretech/data/: Allergen.java  Appointment.java  Child.java  ChildAttendance.java  ChildAttendancePK.java  Contact.java  CreatedAppointment.java  CreatedChild.java  Doctor.java  Parent.java  Staff.java
src/main/java/it/polimi/inginf/childcaretech/data/cafeteria/: CafeteriaMenu.java  Dish.java
src/main/java/it/polimi/inginf/childcaretech/data/cafeteria/cafeteriaOrder/: CafeteriaOrder.java  CafeteriaOrderJoined.java  CafeteriaOrderPK.java
src/main/java/it/polimi/inginf/childcaretech/data/cafeteria/dishAllergen/: DishAllergen.java  DishAllergenPK.java
src/main/java/it/polimi/inginf/childcaretech/data/childAllergen/: ChildAllergen.java  ChildAllergenPK.java
src/main/java/it/polimi/inginf/childcaretech/data/childAttendance/: ChildAttendance.java  ChildAttendancePK.java  ScannedChildAttendance.java
src/main/java/it/polimi/inginf/childcaretech/data/formData/: BusFormSelection.java  FormSelection.java
src/main/java/it/polimi/inginf/childcaretech/data/telephoneNumbers/: CreatedAppointment.java  TelephoneNumber.java  TelephoneNumberPK.java
src/main/java/it/polimi/inginf/childcaretech/data/trip/: Trip.java  TripStop.java
src/main/java/it/polimi/inginf/childcaretech/data/trip/bus/: Bus.java  BusPK.java
src/main/java/it/polimi/inginf/childcaretech/data/trip/supervisorStaffTrip/: CreatedSupervisorStaffTrip.java  SupervisorStaffTrip.java  SupervisorStaffTripPK.java
src/main/java/it/polimi/inginf/childcaretech/data/trip/tripAttendance/: ScannedChildTrip.java  TripAttendance.java  TripAttendancePK.java
src/main/java/it/polimi/inginf/childcaretech/data/trip/tripRegistration/: CreatedTripRegistration.java  TripRegistration.java  TripRegistrationPK.java
src/main/java/it/polimi/inginf/childcaretech/repositories/: AllergenRepository.java  AllergyRepository.java  AppointmentRepository.java  CafeteriaMenuRepository.java  CafeteriaOrderJoinedRepository.java  CafeteriaOrderRepository.java  ChildAllergenRepository.java  ChildAttendanceRepository.java  ChildRepository.java  ContactRepository.java  CreatedChildRepository.java  DishAllergenRepository.java  DishRepository.java  DoctorRepository.java  ParentRepository.java  StaffRepository.java  TelephoneNumberRepository.java
src/main/java/it/polimi/inginf/childcaretech/repositories/cafeteria/: CafeteriaMenuRepository.java  CafeteriaOrderJoinedRepository.java  CafeteriaOrderRepository.java  DishAllergenRepository.java  DishRepository.java
src/main/java/it/polimi/inginf/childcaretech/repositories/tripRepositories/: BusRepository.java  CreatedSupervisorStaffTripRepository.java  CreatedTripRegistrationRepository.java  SupervisorStaffTripRepository.java  TripAttendanceRepository.java  TripRegistrationRepository.java  TripRepository.java  TripStopRepository.java
src/main/java/it/polimi/inginf/childcaretech/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
src/main/java/it/polimi/inginf/childcaretech/web/: WebConfig.java
src/main/js/: PeopleComponents.js  addChild.js  anagrafica.js  appointments.js  attendance.js  cafeteria.js  contatti.js  details.js  entryPoint.js  globalStyle.js  home.js  networkUtils.js  table.js  tripDetails.js  trips.js  utils.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: anagrafica.html  appointments.html  attendance.html  cafeteria.html  createChild.html  details.html  gite.html  home.html  login.html  presenze.html  registration.html  trips.html  visite.html
src/test/java/it/polimi/inginf/childcaretech/: ChildCareTechApplicationTests.java
