spring.datasource.url=jdbc:db2://8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb:sslConnection=true;
spring.datasource.username=fpf20881
spring.datasource.password=EpNvZpEAg7AUD5u8

spring.data.rest.base-path=/api

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
